﻿# Banners Integration - World of Tanks Mod

## 🚀 Overview

**Banners Integration** is a mod for **World of Tanks** that enables you to add 3D banners within the game world.

## 🌟 Features

- 🖼️ **3D Banners**: Easily add, move, and rotate custom 3D banners into the game world.
- 🎨 **Multiple Models**: Choose from a variety of banner models to match different themes or purposes.
- 🛠️ **Interactive Editor**: Edit models positiond and rotation with interactive UI elements

## 💡 How It Works

After installation, the mod allows players to place and edit banners in-game, providing a visual customization layer. You can adjust the banner's orientation and position to fit your needs and enhance your battle environment.

To enable the editor, place the `.debug_mods` file into your game folder. By default, the editor is disabled.

### Hotkeys:
- `CTRL + F1`: Activate free camera
- `CTRL + 1`: Add `banner_1` model to the world
- `CTRL + 2`: Add `banner_2` model to the world
- `CTRL + 3`: Add `banner_3` model to the world
- `CTRL + 4`: Add `banner_4` model to the world
- `ESC`: Finish model interactive edit

## 🖼️ Example Banners

Here are some examples of banners added to map using this mod:

- **Model 1**  
![Model 1](https://gitlab.com/wot-public-mods/banners-integration/-/raw/master/resources/model_1.jpg)

- **Model 2**  
![Model 2](https://gitlab.com/wot-public-mods/banners-integration/-/raw/master/resources/model_2.jpg)

- **Model 3**  
![Model 3](https://gitlab.com/wot-public-mods/banners-integration/-/raw/master/resources/model_3.jpg)

- **Model 4**  
![Model 4](https://gitlab.com/wot-public-mods/banners-integration/-/raw/master/resources/model_4.jpg)

## 💖 Donate

If you enjoy **Banners Integration** and would like to support its development, consider making a donation. Your contributions help improve the mod and keep it updated!

- **Support on Patreon**: [Patreon Link](https://www.patreon.com/poliroid)
- **Directly donate**: [Donation Methods](https://poliroid.me/donate/)

Thank you for your support!

## 📄 License

This project is licensed under the MIT License. See the [LICENSE](https://gitlab.com/wot-public-mods/banners-integration/-/blob/master/LICENSE.md) file for more information.

## 🤝 Contributing

Feel free to contribute to the project by submitting issues or pull requests! We welcome all forms of feedback and contributions from the World of Tanks community.

---

Enjoy using **Banners Integration**? Consider supporting us by sharing this mod with other players!
